{
  "name": "matsuko-ca",
  "description": "Gridsome + Netlify porfolio site",
  "version": "2.0.0",
  "author": "Matsuko Friedland <info@matsuko.ca>",
  "private": true,
  "scripts": {
    "start": "gridsome develop",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.2.2",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.4",
    "@noxify/gridsome-plugin-remark-embed": "^1.1.5",
    "autoprefixer": "^9.6.1",
    "gridsome": "^0.7.0"
  }
}
